.calendar-container {
  display: flex !important;
  font-size: 18px;
  padding: 20px;
  height: 60vh;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.calendar-container .MuiTypography-root {
  font-size: 0.9rem !important;
  padding: 1.1rem !important;
}
.MuiPickersDay-root {
  font-size: 0.9rem !important;
  padding: 1.1rem !important;
 
}

.Mui-selected {
  background-color: #d2194a !important;
}


.MuiPickersDay-root {
  font-size: 16px;
  padding: 12px;
  position: relative;
}

.MuiPickersCalendarHeader-root {
  font-size: 18px;
}

.Mui-selected {
  background-color: #f06292;
  color: white;
}
