.cancel-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1;
  width: 400px;
  padding: 30px;
  box-shadow: 0px 0px 40px 4000px rgba(0, 0, 0, 0.425);
  z-index: 1;
  border-radius: 20px;
  transition: all ease-in-out 1s;
}
.cancel-req {
  font-size: 18px;
}
.mealType{
  display: flex;
  justify-content: center;
}
.radio {
  
  width: 25% !important;
  color: black;
}

@media only screen and (max-width: 575px) {
  .cancel-main {
    width: 100%;
  }
}
