
.book-main{
    width: 70%;
   transition: all ease-in-out 0.5s;
}
.date{
    font-weight: 700;
    text-align: start;
}
.booked-meal-wrapper{
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.115);
    box-shadow: 0px 0px 100px 5px rgba(0, 0, 0, 0.116);
    padding-right: 12px;
}
.meal-time{
    background-color: rgba(117, 149, 243, 0.401) !important;
    border-radius: 5px;
    font-weight: 600;   
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    color: rgb(98, 98, 235);
   
}
.cancel-btn {
    position: relative;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 6vh;
    background-color: white;
    border: 2px solid red;
    color: red;
    transition: all ease-in-out 0.5s;
    font-weight: 600;
  }
  .cancel-btn:hover {
    color: white;
    background-color: red;
    border: 2px solid white;
  }
  .food{
    background-image: url('../assets/food.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
  }
  .food div ul li{
    line-height: 40px;
  }
@media only screen and (max-width:1000px) {
    .book-main{
        width: 100%;
    }
}