.view-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 10;
  padding: 30px;
  box-shadow: 0px 0px 40px 4000px rgba(0, 0, 0, 0.425);
  border-radius: 20px;
  transition: all ease-in-out 1s;
}

header {
  margin: 0px 0px;
  text-align: left;
  display: flex;
  flex-direction: row;
}
h5 {
  width: 95%;
  font-weight: 600;
}
.view-bookings{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.custom-calendar .Mui-selected {
  background-color: white !important;
  color: black !important;
}


@media (min-width:1000px) and (max-width:1200px){
  .view-main{
    width: 70%;
   
}
.view-bookings div{
  display: flex;
  flex-direction: row;
  margin: 0px 2px;
  width: 100%;
}
}


@media only screen and (max-width:1000px){
  .view-main{
      width: 100%;
  }
  .view-bookings div{
    display: flex;
    flex-direction: row;
    margin: 0px 2px;
    width: 100%;
  }
}
